# AndroidAppProject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  test.run.xml
app/src/main/java/com/infinitycode/mymovieapp/di/component/: AppComponent.kt
app/src/main/java/com/infinitycode/mymovieapp/di/models/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/infinitycode/mymovieapp/domain/pojo/: MovieResponse.kt
app/src/main/java/com/infinitycode/mymovieapp/util/: Constants.kt
app/src/main/java/com/infinitycode/mymovieapp/view/: HomeActivity.kt
app/src/main/java/com/infinitycode/mymovieapp/view/customview/: OverlapLoadingView.kt
app/src/main/java/com/infinitycode/mymovieapp/view/ui/child/: ChildFragment.kt  ChildViewModel.kt
app/src/main/java/com/infinitycode/mymovieapp/view/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/infinitycode/mymovieapp/view/ui/detail/common/: ViewModelFactory.kt
app/src/main/java/com/infinitycode/mymovieapp/view/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/infinitycode/mymovieapp/view/ui/find/: FindFragment.kt  FindViewModel.kt
app/src/main/java/com/infinitycode/mymovieapp/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/infinitycode/mymovieapp/view/ui/home/viewholder/: LoadingViewHolder.kt
app/src/main/java/com/infinitycode/mymovieapp/view/ui/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/infinitycode/mymovieapp/view/ui/setting/: SettingsFragment.kt
app/src/main/java/com/infinitycode/mymovieapp/view/ui/splash/: SplashFragment.kt
app/src/main/res/layout/: loading_view_layout.xml  movie_view_layout.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
