apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33
    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        applicationId "com.infinitumcode.mymovieapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false

        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    namespace 'com.infinitumcode.mymovieapp'

}

ext {
    //android X
    androidxVersion = "1.3.0"
    xlifecycle = "2.2.0"
    xpaging = "2.1.2"
    xroom = "2.5.0"
    xlottie = "3.4.0"
    work_version = "2.3.1"
    dagger_version = "2.28.3"
    retrofitVersion = '2.8.1'
    rxjava = "2.2.8"
    rxandroid = "2.1.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.recyclerview:recyclerview:$androidxVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //Live data & ViewModel & Room
    implementation "androidx.lifecycle:lifecycle-extensions:$xlifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$xlifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$xlifecycle"
    implementation "androidx.paging:paging-runtime-ktx:$xpaging"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
    implementation "androidx.room:room-runtime:$xroom"
    kapt "androidx.room:room-compiler:$xroom"
    implementation "androidx.room:room-ktx:$xroom"

    //Preference
    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //noinspection OutdatedLibrary
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Retrofit
    //noinspection GradleDependency
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    //noinspection GradleDependency
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    //Lottie animations
    implementation "com.airbnb.android:lottie:$xlottie"

}
