<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:key="menu_category" app:title="Navigation">

        <ListPreference
            app:defaultValue="navigation_favorite"
            app:entries="@array/menu_entries"
            app:entryValues="@array/menu_values"
            app:key="menu"
            app:title="@string/menu_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="menu_favorite"
        app:title="Personalization">

        <EditTextPreference
            app:key="favorite_menu"
            app:title="Name/Label"
            app:defaultValue="@string/title_favorite"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreferenceCompat
            app:key="favorite_visible"
            app:title="Visible"
            app:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="menu_child"
        app:title="Personalization"
        app:isPreferenceVisible="false">

        <EditTextPreference
            app:key="child_menu"
            app:title="Name/Label"
            app:defaultValue="@string/title_child"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreferenceCompat
            app:key="child_visible"
            app:title="Visible"
            app:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="menu_popular"
        app:title="Personalization"
        app:isPreferenceVisible="false">

        <EditTextPreference
            app:key="popular_menu"
            app:title="Name/Label"
            app:defaultValue="@string/title_popular"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreferenceCompat
            app:key="popular_visible"
            app:title="Visible"
            app:defaultValue="true"/>

    </PreferenceCategory>


</PreferenceScreen>
